# blazor-turbo-board

./: App.razor  Parts.cs  Program.cs  README.md  TurboDash.sln  TurboKanban.csproj  _Imports.razor  appsettings.json  parts.db  parts.db-shm  parts.db-wal
Components/Pages/PartsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Controllers/: PartsController.cs
Data/: Parts.cs  PartsContext.cs  PartsService.cs  SeedData.cs  TurboKanbanContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20250208194712_InitalCreate.Designer.cs  20250208194712_InitalCreate.cs  TurboKanbanContextModelSnapshot.cs
Models/: Parts.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Kanban.razor  Parts.razor  PartsCollection.razor  PartsManager.razor  _Host.cshtml
Properties/: serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor  NavMenu.razor
